{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity-db;Port=5432;Database=identitydb;Username=user;Password=2525"
  },
  "Jwt": {
    "Key": "B5D06B94-DE95-4E6E-B441-B8576317934D"
  }
}
